# proyectoFinalDevOps

./: Dockerfile  README.md  api-CI.yml  pom.xml  pom.xml.versionsBackup  verificar_checkstyle_config.xml
src/main/java/com/howtodoinjava/demo/: DemoApplication.java
src/main/resources/: data.sql
temp/: test.mv.db  test.trace.db
